# S_base03  #002b36 recolor-bg
# S_base02  #073642 statusbar-bg
# S_base01  #586e75
# S_base00  #657b83
# S_base0   #839496 recolor-fg
# S_base1   #93a1a1
# S_base2   #eee8d5
# S_base3   #fdf6e3
# S_yellow  #b58900
# S_orange  #cb4b16
# S_red     #dc322f error
# S_magenta #d33682
# S_violet  #6c71c4
# S_blue    #268bd2
# S_cyan    #2aa198
# S_green   #859900

set font "Terminus Bold 10"
set recolor false
set render-loading false
set zoom-step 50

map t scroll half-down
# map n scroll half-up
map T scroll down
# map N scroll up
map h search forward # not currently documented (as of 0.2.7), read the source!
map H search backward # not currently documented (as of 0.2.7), read the source!
map A zoom out
map S zoom in
map c recolor
map ZZ quit
#unmap gg

set inputbar-bg "#002b36" # base03
set inputbar-fg "#839496" # base0

set notification-error-bg "#dc322f" # red
set notification-error-fg "#eee8d5" # base2

set notification-warning-bg "#CB4B16" # orange
set notification-warning-fg "#eee8d5" # base2

set highlight-color "#B58900" # yellow
set highlight-active-color "#CB4B16" # orange

set default-bg rgba(33,34,36,0.6)
set recolor-lightcolor rgba(33,34,36,0.6)
set recolor-darkcolor rgba(243,243,243,0.8)


set statusbar-bg "#212224" 
set statusbar-fg "#e3e3e3" 

set guioptions none

set selection-clipboard clipboard
